@charset "ISO-8859-1";

body {
	font-family: arial, sans-serif;
}

.header h1 {
	float: left;
}

.header a {
	float: right;
	margin-top: 20px;
}

.side-nav {
	clear: both;
}

.side-nav {
	clear: both;
}

.side-nav1 {
	float: left;
	margin-left:-2px;
	margin: 20px;
	background-color: white;
	padding-bottom: 100%;
	margin-bottom: -100%;
	display: inline-block;
}

.sidenav2 form {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	transition: all 0.3s linear;
}
.sidenav5 form {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	transition: all 0.3s linear;
}


a {
	text-decoration: none;
	padding: 8px 20px;
	margin-left:5px;
	background: #ff7735;
	color: #fff;
	display: inline-block;
	margin-bottom: 8px;
	border-radius: 22px;
	transition: all 0.1s ease-in-out;
}


a:hover, a:active {
	background: #fff;
	color: #ff7735;
}

input[type=text], input[type=date] {
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
select{
	width: 90%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 43.5%;
	background-color: #ff7735;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover, input[type=submit]:hover {
	background-color: #fff;
	color: #ff7735;
}

.side-nav2 {
	float: left;
	margin: 20px;
	background-color: white;
	padding-bottom: 100%;
	margin-bottom: -100%;
}

#table {
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#table td, #table th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

#table tr:nth-child(even) {
	background-color: #f0f0f0;
}

#table tr:hover {
	background-color: #ddd;
}

#table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: rgba(0,0,0,0.1);
	color: black;
}

#outPopUp {
	position: absolute;
	z-index: 15;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -150px;
}

.head{
	padding-top:10px;
	margin-top:-8px;
	
	
	background-color: #ffffff;
	height: 100px;
	width: 100%;
	float:center;
	border-bottom:2px solid #c0c0c0;

}
.username{
	
	background-color: #ffffff;
	/* height: 25px;
	padding-top:2px;
	text-align:right;
	float:right;
	width: 6%;
	color: #000000; */
	padding-right:18px;
	float:right;
	display:inline-block;
	
}
.sidenav1{
	overflow:hidden;
	background-color:rgba(0,0,0,0.1);
	position:fixed;
	
	padding-top:250px;
	
	margin-left:-9px;
	height: 1200px;
	width: 14%;
	float:left;
	

}

.sidenav1 a
{
	text-decoration: none;
	padding: 8px 20px;
	margin-left:7px;
	margin-right:5px;
	width:65%;
	background: #ff7735;
	color: #fff;
	display: inline-block;
	margin-bottom: 8px;
	border-radius: 5px;
	transition: all 0.1s ease-in-out;
}
.sidenav1 a:hover,.sidenav1 a:active {
	/* background: #fff;
	color: #ff7735; */
	background: #ff7735;
	color: #fff;
	width:75%;
	border-radius: 5px;
	height:28px;
}
.sidenav2{
	
	background-color: #ffffff;
	width: 80%;
	/* padding-top: 20px;*/
	padding-left: 20px;
	padding-right:20px;
	padding-top: 20px;
	margin-left:195px;
	
	
	
}
.sidenav4{
	background-color: #ffffff;
	width: 80%;
	/* padding-top: 20px;*/
	padding-left: 8px;
	padding-right:20px;
	padding-top: 20px;
	margin-left:206px;
}
 .sidenav2 form:label{
	padding-right:150px
}

.sidenav2 table{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

#searchBox {
	width: 40%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.rightnav{
	margin-top:20px;
	margin-left:985px;
	/* margin-top: 20px; */
	width:50%;
}
#searchButton{
	width:90px;
	text-decoration: none;
	padding: 10px 20px;
	background: #ff7735;
	color: #fff;
	/* display: inline-block; */
	margin-bottom: 8px;
	border-radius: 22px;
	transition: all 0.1s ease-in-out;
}
#resetButton{
	width:50px;
	text-decoration: none;
	padding: 8px 20px;
	background: #ff7735;
	color: #fff;
	/* display: inline-block; */
	margin-bottom: 8px;
	border-radius: 22px;
	transition: all 0.1s ease-in-out;
}
.close{
	width:43.5%;
	text-align:center;
	text-decoration: none;
	padding: 14.5px;
	padding-top:11px;
	background: #ff7735;
	color: #fff;
	display: inline-block;
	margin-bottom: 8px;
	border-radius: 5px;
	transition: all 0.1s ease-in-out;
}
.close:hover
{
	background-color: #fff;
	color: #ff7735;
}
/* .head .username
{
	position:relative;
	top:0%;
	width:100%;
	text-align:right;
	margin-top:2px;
} */

.textarea {
  margin-top: 100px;
 margin-left:5px;
  width: 500px;
  height: 100px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
  border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
  border-image: none;
  border-radius: 6px 6px 6px 6px;
  border-style: none solid solid none;
  border-width: medium 1px 1px medium;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  color: #555555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1em;
  line-height: 1.4em;
  padding: 5px 8px;
  transition: background-color 0.2s ease 0s;
}
.textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}
.sidenav3{
	background-color: #ffffff;
	width: 80%;
	/* padding-top: 20px;*/
	margin-left:200px;
	padding-left: 50px;
	padding-top: 30px;
	float:left;
	text-align:center;
	
}
.o
{
	border-radius:50%;
	width:35px;
	height:29px;
	background-color: #ff7735;
	border:3px solid #ff7735;
	display:inline-block;
	
	
}
.fixed{
	/* overflow:hidden; */
	position:fixed;
	width:100%;
	padding-left:10px;
	height:1000px;
	margin-left:-9px;
	margin-top:-8px;
}

.sidenavModify{
	background-color: #ffffff;
	width: 80%;
	/* padding-top: 20px;*/
	padding-left: 20px;
	padding-right:20px;
	padding-top: 20px;
	margin-left:230px;
}

.sidenavModify form{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	transition: all 0.3s linear;
}

.sidenavAdd{
	background-color: #ffffff;
	width: 80%;
	/* padding-top: 20px;*/
	padding-left: 20px;
	padding-right:20px;
	padding-top: 20px;
	margin-left:230px;
}

.sidenavAdd form{
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	transition: all 0.3s linear;
}

.pagination{
	margin-top:20px;
	margin-left:195px;
	padding-left: 14px;
	float:left;
	display:inline-block;
	
}
.pagination a{
	background-color: rgba(0,0,0,0.1);
	color: black;
	float:left;
	padding:8px 16px;
	border-radius: 5px;
}
.pagination a:hover,.pagination a:active {
	background:  #ff7735;
	color: #ffffff;
}