<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Tourist</display-name>
  <welcome-file-list>
    <welcome-file>loginPage.obj</welcome-file>
  </welcome-file-list>
  
  <!-- <jsp-config>
		<jsp-property-group>
		    <url-pattern>*.jsp</url-pattern>
			<include-prelude>header.jsp</include-prelude> 
		</jsp-property-group> 
	</jsp-config>  -->
	
	<!-- <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener> -->
	
	
	<!-- This filter is required to avoid LazyLoadExceptions of ORM -->
	<servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>*.obj</url-pattern>
  </servlet-mapping>
  
</web-app>